format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.7.157
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.0
  packs_version_avr8: unknown
  packs_version_qtouch: unknown
  packs_version_sam: unknown
  version_backend: 1.7.157
  version_frontend: 1.7.1897
board:
  identifier: SAML10XplainedPro
  device: ATSAML10E16A-AU
details: null
application: null
middlewares:
  QTOUCH_LIBRARY_0:
    user_label: QTOUCH_LIBRARY_0
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Standard_Library
    functionality: QTouch_Library
    api: QTouch:General:Core
    dependencies: {}
  QTOUCH_TIMER:
    user_label: QTOUCH_TIMER
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Timer
    functionality: QTouch_Timer
    api: QTouch:Driver:Timer
    dependencies:
      Timer: Timer
  QTOUCH_EVSYS:
    user_label: QTOUCH_EVSYS
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_EVSYS
    functionality: QTouch_EVSYS
    api: QTouch:Driver:EVSYS
    dependencies:
      EVSYS: EVSYS
  QTOUCH_LOWPOWER_0:
    user_label: QTOUCH_LOWPOWER_0
    configuration:
      autoscan_drift_timeout: 2000
      autoscan_node: 0
      autoscan_node_threshold: 10
      autoscan_period: 64msec
      autoscan_touch_timeout: 5000
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_LowPower_-_with_Event_System
    functionality: QTouch_LowPower
    api: QTouch:General:LowPower
    dependencies:
      QTouch EVSYS: QTOUCH_EVSYS
  QTOUCH_NODE:
    user_label: QTOUCH_NODE
    configuration:
      order: 0
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/5
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_0:
    user_label: QTOUCH_NODE_0
    configuration:
      order: 7
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/14
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_1:
    user_label: QTOUCH_NODE_1
    configuration:
      order: 6
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/15
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_2:
    user_label: QTOUCH_NODE_2
    configuration:
      order: 2
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/4
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_3:
    user_label: QTOUCH_NODE_3
    configuration:
      order: 1
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/8
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_4:
    user_label: QTOUCH_NODE_4
    configuration:
      order: 5
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/16
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_5:
    user_label: QTOUCH_NODE_5
    configuration:
      order: 4
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/17
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_6:
    user_label: QTOUCH_NODE_6
    configuration:
      order: 3
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/10
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_7:
    user_label: QTOUCH_NODE_7
    configuration:
      order: 8
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/9
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_8:
    user_label: QTOUCH_NODE_8
    configuration:
      order: 9
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/2
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_NODE_9:
    user_label: QTOUCH_NODE_9
    configuration:
      order: 10
      ptc_analog_gain: '1'
      ptc_csd: 0
      ptc_digital_gain: '1'
      ptc_filter_level: '16'
      ptc_prescaler: Divide by 4
      ptc_rsel: No Resistor
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_selfcap_shield_node
    functionality: QTouch_Node
    api: QTouch:General:Node
    dependencies:
      QTouch Acquisition: QTOUCH_ACQUISITION
      Y-line: PTC:Y/3
      QTouch Driven Shield: QTOUCH_DRIVEN_SHIELD_0
      PTC: PTC
  QTOUCH_DRIVEN_SHIELD_0:
    user_label: QTOUCH_DRIVEN_SHIELD_0
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Driven_Shield_Dedicated_Pin
    functionality: QTouch_Driven_shield
    api: QTouch:General:DrivenShield
    dependencies:
      PTC: PTC
      shield pin: PTC:Y/11
  QTOUCH_SENSOR:
    user_label: QTOUCH_SENSOR
    configuration:
      anti_tch_drift_rate: 5
      anti_tch_recal_thrshld: 100 percent of Touch threshold
      anti_touch_count: 5
      drift_hold_time: 20
      max_on_duration: 0
      reburst_mode: Reburst sensors only in process of calibration / filter in / filter
        out and AKS groups
      tch_drift_rate: 20
      touch_det_int: 4
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Sensor
    functionality: QTouch_Sensor
    api: QTouch:General:Sensor
    dependencies: {}
  QTOUCH_BUTTON:
    user_label: QTOUCH_BUTTON
    configuration:
      order: 0
      radius: 30
      touch_sensor_aks: No AKS setting
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 50
      y_position: 50
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE
  QTOUCH_KEY_0:
    user_label: QTOUCH_KEY_0
    configuration:
      order: 1
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_3
  QTOUCH_KEY_1:
    user_label: QTOUCH_KEY_1
    configuration:
      order: 2
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_2
  QTOUCH_KEY_2:
    user_label: QTOUCH_KEY_2
    configuration:
      order: 6
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_1
  QTOUCH_KEY_3:
    user_label: QTOUCH_KEY_3
    configuration:
      order: 7
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_0
  QTOUCH_KEY_4:
    user_label: QTOUCH_KEY_4
    configuration:
      order: 5
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_4
  QTOUCH_KEY_5:
    user_label: QTOUCH_KEY_5
    configuration:
      order: 4
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_5
  QTOUCH_KEY_6:
    user_label: QTOUCH_KEY_6
    configuration:
      order: 3
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_6
  QTOUCH_KEY_7:
    user_label: QTOUCH_KEY_7
    configuration:
      order: 8
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_7
  QTOUCH_KEY_8:
    user_label: QTOUCH_KEY_8
    configuration:
      order: 9
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_8
  QTOUCH_KEY_9:
    user_label: QTOUCH_KEY_9
    configuration:
      order: 10
      radius: 30
      touch_sensor_aks: AKS Group 1
      touch_sensor_hysterisis: 25 percent of Sensor Threshold
      touch_sensor_threshold: 20
      x_position: 0
      y_position: 0
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Key
    functionality: QTouch_Key
    api: QTouch:General:Key
    dependencies:
      QTouch Sensor: QTOUCH_SENSOR
      QTouch Node: QTOUCH_NODE_9
  QTOUCH_SURFACE:
    user_label: QTOUCH_SURFACE
    configuration:
      deadband: DB_1_PERCENT
      height: 30
      hor_nm_keys: 5
      hor_start: 6
      iir_filter: 3
      med_filter: 1
      min_contact: 60
      pos_hyst: 3
      pos_resol: RESOL_8_BIT
      ver_nm_keys: 5
      ver_start: 1
      width: 100
      x_position: 110
      y_position: 40
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Surface1t
    functionality: QTouch_Surface
    api: QTouch:General:Surface
    dependencies:
      QTouch Key:
      - QTOUCH_KEY_0
      - QTOUCH_KEY_1
      - QTOUCH_KEY_6
      - QTOUCH_KEY_5
      - QTOUCH_KEY_4
      - QTOUCH_KEY_2
      - QTOUCH_KEY_3
      - QTOUCH_KEY_7
      - QTOUCH_KEY_8
      - QTOUCH_KEY_9
  QTOUCH_GESTURE_0:
    user_label: QTOUCH_GESTURE_0
    configuration:
      edge_boundary: 0
      enable_pinc: false
      enable_swipe: false
      enable_tap: false
      enable_wheel: false
      horizontal_swipe_dist_thres: 30
      pinch_zoom_thres: 150
      seq_tap_dist_thres: 50
      swipe_timeout: 70
      tap_area: 20
      tap_hold_timeout: 100
      tap_rel_timeout: 20
      vertical_swipe_dist_thres: 40
      wheel_post_scaler: 1
      wheel_reverse_quadrant_count: 2
      wheel_start_quadrant_count: 2
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Gesture
    functionality: QTouch_Gesture
    api: QTouch:General:Gesture
    dependencies: {}
  QTOUCH_BINDING:
    user_label: QTOUCH_BINDING
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Binding
    functionality: QTouch_Binding
    api: QTouch:General:Binding
    dependencies: {}
  QTOUCH_REMOVE_BINDING_0:
    user_label: QTOUCH_REMOVE_BINDING_0
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Remove_Binding
    functionality: QTouch_Remove_Binding
    api: QTouch:General:RemoveBinding
    dependencies: {}
  QTOUCH_SURFACE_UTILITY_0:
    user_label: QTOUCH_SURFACE_UTILITY_0
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::Surface_utility_UART_Interface
    functionality: QTouch_Surface_Utility
    api: QTouch:General:Surfaceutility
    dependencies:
      QTouch Usart Interrupt: QTOUCH_USART_INTERRUPT
  QTOUCH_USART_INTERRUPT:
    user_label: QTOUCH_USART_INTERRUPT
    configuration: {}
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Usart_Interrupt
    functionality: QTouch_Usart_Interrupt
    api: QTouch:USART:Interrupt
    dependencies:
      USART: USART
  QTOUCH_ACQUISITION:
    user_label: QTOUCH_ACQUISITION
    configuration:
      acquisition_frequency: FREQ_SEL_0
      ptc_acq_tune: Manual user setting of Prescaler, Charge share delay & Series
        resistor
      ptc_interrupt_priority: 2
      ptc_measurement_time: 20
      ptc_sensor_type: Selfcap Shield
    definition: Atmel:QTOUCH_SAM_L10:1.0.0::QTouch_Acquisition_-_Manual_Tuning
    functionality: QTouch_Acquisition
    api: QTouch:General:Acquisition
    dependencies:
      QTouch Timer: QTOUCH_TIMER
      QTouch Binding: QTOUCH_BINDING
drivers:
  DMAC:
    user_label: DMAC
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: false
      dmac_channel_1_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_dbgrun: false
      dmac_dqos: Background (no sensitive operation)
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_2: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_enable: false
      dmac_enable_0: false
      dmac_enable_1: false
      dmac_enable_2: false
      dmac_enable_3: false
      dmac_enable_4: false
      dmac_enable_5: false
      dmac_enable_6: false
      dmac_enable_7: false
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_2: No action
      dmac_evact_3: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_2: false
      dmac_evie_3: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_2: false
      dmac_evoe_3: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_fqos: Background (no sensitive operation)
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvlen0: false
      dmac_lvlen1: false
      dmac_lvlen2: false
      dmac_lvlen3: false
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_runstdby_0: false
      dmac_runstdby_1: false
      dmac_runstdby_2: false
      dmac_runstdby_3: false
      dmac_runstdby_4: false
      dmac_runstdby_5: false
      dmac_runstdby_6: false
      dmac_runstdby_7: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_2: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: Only software/event triggers
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trigact_0: One trigger required for each block transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_wrbqos: Background (no sensitive operation)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  GCLK:
    user_label: GCLK
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      enable_gclk_gen_0: true
      enable_gclk_gen_0__externalclock: 1000000
      enable_gclk_gen_1: true
      enable_gclk_gen_1__externalclock: 1000000
      enable_gclk_gen_2: false
      enable_gclk_gen_2__externalclock: 1000000
      enable_gclk_gen_3: false
      enable_gclk_gen_3__externalclock: 1000000
      enable_gclk_gen_4: false
      enable_gclk_gen_4__externalclock: 1000000
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_0_runstdby: true
      gclk_arch_gen_1_enable: true
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: false
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_1_runstdby: true
      gclk_arch_gen_2_enable: false
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_2_runstdby: false
      gclk_arch_gen_3_enable: false
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_3_runstdby: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_4_runstdby: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: 16MHz Internal Oscillator (OSC16M)
      gclk_gen_1_div: 4
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: 16MHz Internal Oscillator (OSC16M)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 0.4-32MHz (XOSC)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  MCLK:
    user_label: MCLK
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::MCLK::driver_config_definition::MCLK::HAL:HPL:MCLK
    functionality: System
    api: HAL:HPL:MCLK
    configuration:
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      nvm_wait_states: '2'
      performance_level: Performance Level 0 (PL0)
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  OSC32KCTRL:
    user_label: OSC32KCTRL
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::OSC32KCTRL::driver_config_definition::OSC32KCTRL::HAL:HPL:OSC32KCTRL
    functionality: System
    api: HAL:HPL:OSC32KCTRL
    configuration:
      enable_osculp32k: true
      enable_rtc_source: false
      enable_xosc32k: false
      osculp32k_arch_ulp32ksw: false
      osculp32k_calib: 0
      osculp32k_calib_enable: false
      rtc_1khz_selection: true
      rtc_source_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      xosc32k_arch_cfden: false
      xosc32k_arch_cfdeo: false
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: false
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 62592us
      xosc32k_arch_swben: false
      xosc32k_arch_xtalen: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  OSCCTRL:
    user_label: OSCCTRL
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::OSCCTRL::driver_config_definition::OSCCTRL::HAL:HPL:OSCCTRL
    functionality: System
    api: HAL:HPL:OSCCTRL
    configuration:
      dfllulp_arch_binse: false
      dfllulp_arch_delay: 128
      dfllulp_arch_dither: false
      dfllulp_arch_dither_per: Dither over 1 reference clock period
      dfllulp_arch_dither_step: Dither step is 1
      dfllulp_arch_enable: false
      dfllulp_arch_ondemand: true
      dfllulp_arch_ratio: 128
      dfllulp_arch_runstdby: false
      dfllulp_arch_safe: false
      dfllulp_mode: Closed Loop Mode
      dfllulp_ref_clock: Generic clock generator 3
      dfllulp_source_oscillator: Digital Frequency Locked Loop (DFLLULP)
      enable_dfllulp: false
      enable_dfllulp_as_mclk_source: false
      enable_fdpll96m: false
      enable_osc16m: true
      enable_xosc: false
      fdpll96m_arch_enable: false
      fdpll96m_arch_filter: Default filter mode
      fdpll96m_arch_lbypass: false
      fdpll96m_arch_lpen: false
      fdpll96m_arch_ltime: No time-out, automatic lock
      fdpll96m_arch_ondemand: true
      fdpll96m_arch_refclk: XOSC32K clock reference
      fdpll96m_arch_runstdby: false
      fdpll96m_arch_wuf: false
      fdpll96m_clock_div: 0
      fdpll96m_ldr: 1463
      fdpll96m_ldrfrac: 13
      fdpll96m_presc: '1'
      fdpll96m_ref_clock: 32kHz External Crystal Oscillator (XOSC32K)
      osc16m_arch_enable: true
      osc16m_arch_ondemand: true
      osc16m_arch_runstdby: false
      osc16m_freq: '16'
      xosc_arch_ampgc: false
      xosc_arch_cfden: false
      xosc_arch_cfdeo: false
      xosc_arch_enable: false
      xosc_arch_gain: 2MHz
      xosc_arch_ondemand: true
      xosc_arch_runstdby: false
      xosc_arch_startup: 31us
      xosc_arch_swben: false
      xosc_arch_xtalen: false
      xosc_frequency: 400000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PORT:
    user_label: PORT
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::PORT::driver_config_definition::PORT::HAL:HPL:PORT
    functionality: System
    api: HAL:HPL:PORT
    configuration:
      enable_port_input_event_0: false
      enable_port_input_event_1: false
      enable_port_input_event_2: false
      enable_port_input_event_3: false
      porta_event_action_0: Output register of pin will be set to level of event
      porta_event_action_1: Output register of pin will be set to level of event
      porta_event_action_2: Output register of pin will be set to level of event
      porta_event_action_3: Output register of pin will be set to level of event
      porta_event_pin_identifier_0: 0
      porta_event_pin_identifier_1: 0
      porta_event_pin_identifier_2: 0
      porta_event_pin_identifier_3: 0
      porta_input_event_enable_0: false
      porta_input_event_enable_1: false
      porta_input_event_enable_2: false
      porta_input_event_enable_3: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  Timer:
    user_label: Timer
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::RTC::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      rtc_arch_comp_val: 1
      rtc_arch_init_reset: true
      rtc_arch_prescaler: Peripheral clock divided by 1
      rtc_cmpeo0: false
      rtc_event_control: true
      rtc_ovfeo: false
      rtc_perdeo: false
      rtc_pereo0: true
      rtc_pereo1: false
      rtc_pereo2: false
      rtc_pereo3: false
      rtc_pereo4: false
      rtc_pereo5: false
      rtc_pereo6: false
      rtc_pereo7: false
      rtc_tampereo: false
      rtc_tampevei: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC source
          external: false
          external_frequency: 0
        configuration:
          rtc_clk_selection: RTC source
  USART:
    user_label: USART
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::SERCOM0::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 115200
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=1, RXPO=3, CMODE=0
      required_signals:
      - name: SERCOM0/PAD/2
        pad: PA24
        label: TX
      - name: SERCOM0/PAD/3
        pad: PA25
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 1
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 1
  PTC:
    user_label: PTC
    definition: 'Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::PTC::driver_config_definition::PTC::Drivers:PTC:'
    functionality: PTC
    api: 'Drivers:PTC:'
    configuration: {}
    optional_signals:
    - identifier: PTC:Y/2
      pad: PA02
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.2
      name: PTC/Y/2
      label: Y/2
    - identifier: PTC:Y/3
      pad: PA03
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.3
      name: PTC/Y/3
      label: Y/3
    - identifier: PTC:Y/4
      pad: PA05
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.4
      name: PTC/Y/4
      label: Y/4
    - identifier: PTC:Y/5
      pad: PA06
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.5
      name: PTC/Y/5
      label: Y/5
    - identifier: PTC:Y/8
      pad: PA10
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.8
      name: PTC/Y/8
      label: Y/8
    - identifier: PTC:Y/9
      pad: PA11
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.9
      name: PTC/Y/9
      label: Y/9
    - identifier: PTC:Y/10
      pad: PA14
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.10
      name: PTC/Y/10
      label: Y/10
    - identifier: PTC:Y/11
      pad: PA15
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.11
      name: PTC/Y/11
      label: Y/11
    - identifier: PTC:Y/12
      pad: PA16
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.12
      name: PTC/Y/12
      label: Y/12
    - identifier: PTC:Y/13
      pad: PA17
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.13
      name: PTC/Y/13
      label: Y/13
    - identifier: PTC:Y/14
      pad: PA18
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.14
      name: PTC/Y/14
      label: Y/14
    - identifier: PTC:Y/15
      pad: PA19
      mode: Enabled
      configuration: null
      definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::optional_signal_definition::PTC.Y.15
      name: PTC/Y/15
      label: Y/15
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: PTC
          input: Generic clock generator 1
          external: false
          external_frequency: 0
        configuration:
          ptc_gclk_selection: Generic clock generator 1
  EVSYS:
    user_label: EVSYS
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::EVSYS::driver_config_definition::Event.System::HAL:Driver:Event.system
    functionality: Event_System
    api: HAL:Driver:Event_system
    configuration:
      evsys_channel_0: No channel output selected
      evsys_channel_1: No channel output selected
      evsys_channel_10: No channel output selected
      evsys_channel_11: No channel output selected
      evsys_channel_12: No channel output selected
      evsys_channel_13: No channel output selected
      evsys_channel_14: No channel output selected
      evsys_channel_15: No channel output selected
      evsys_channel_16: No channel output selected
      evsys_channel_17: No channel output selected
      evsys_channel_18: No channel output selected
      evsys_channel_19: Channel 0
      evsys_channel_2: No channel output selected
      evsys_channel_20: No channel output selected
      evsys_channel_21: No channel output selected
      evsys_channel_22: No channel output selected
      evsys_channel_3: No channel output selected
      evsys_channel_4: No channel output selected
      evsys_channel_5: No channel output selected
      evsys_channel_6: No channel output selected
      evsys_channel_7: No channel output selected
      evsys_channel_8: No channel output selected
      evsys_channel_9: No channel output selected
      evsys_channel_setting_0: true
      evsys_channel_setting_1: false
      evsys_channel_setting_2: false
      evsys_channel_setting_3: false
      evsys_channel_setting_4: false
      evsys_channel_setting_5: false
      evsys_channel_setting_6: false
      evsys_channel_setting_7: false
      evsys_edgsel_0: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_1: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_2: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_3: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_4: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_5: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_6: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_7: No event output when using the resynchronized or synchronous
        path
      evsys_evd_0: false
      evsys_evd_1: false
      evsys_evd_2: false
      evsys_evd_3: false
      evsys_evd_4: false
      evsys_evd_5: false
      evsys_evd_6: false
      evsys_evd_7: false
      evsys_evgen_0: RTC period 0
      evsys_evgen_1: No event generator
      evsys_evgen_2: No event generator
      evsys_evgen_3: No event generator
      evsys_evgen_4: No event generator
      evsys_evgen_5: No event generator
      evsys_evgen_6: No event generator
      evsys_evgen_7: No event generator
      evsys_ondemand_0: true
      evsys_ondemand_1: false
      evsys_ondemand_2: false
      evsys_ondemand_3: false
      evsys_ondemand_4: false
      evsys_ondemand_5: false
      evsys_ondemand_6: false
      evsys_ondemand_7: false
      evsys_ovr_0: false
      evsys_ovr_1: false
      evsys_ovr_2: false
      evsys_ovr_3: false
      evsys_ovr_4: false
      evsys_ovr_5: false
      evsys_ovr_6: false
      evsys_ovr_7: false
      evsys_path_0: Asynchronous path
      evsys_path_1: Synchronous path
      evsys_path_2: Synchronous path
      evsys_path_3: Synchronous path
      evsys_path_4: Synchronous path
      evsys_path_5: Synchronous path
      evsys_path_6: Synchronous path
      evsys_path_7: Synchronous path
      evsys_runstdby_0: true
      evsys_runstdby_1: false
      evsys_runstdby_2: false
      evsys_runstdby_3: false
      evsys_runstdby_4: false
      evsys_runstdby_5: false
      evsys_runstdby_6: false
      evsys_runstdby_7: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Channel 0
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 1
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 2
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 3
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 4
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 5
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 6
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Channel 7
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          evsys_clk_selection_0: Generic clock generator 0
          evsys_clk_selection_1: Generic clock generator 0
          evsys_clk_selection_2: Generic clock generator 0
          evsys_clk_selection_3: Generic clock generator 0
          evsys_clk_selection_4: Generic clock generator 0
          evsys_clk_selection_5: Generic clock generator 0
          evsys_clk_selection_6: Generic clock generator 0
          evsys_clk_selection_7: Generic clock generator 0
pads:
  PA02:
    name: PA02
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA02
    mode: Peripheral IO
    user_label: PA02
    configuration: null
  PA03:
    name: PA03
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA03
    mode: Peripheral IO
    user_label: PA03
    configuration: null
  PA05:
    name: PA05
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA05
    mode: Peripheral IO
    user_label: PA05
    configuration: null
  PA06:
    name: PA06
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA06
    mode: Peripheral IO
    user_label: PA06
    configuration: null
  PA10:
    name: PA10
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA10
    mode: Peripheral IO
    user_label: PA10
    configuration: null
  PA11:
    name: PA11
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA11
    mode: Peripheral IO
    user_label: PA11
    configuration: null
  PA14:
    name: PA14
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA14
    mode: Peripheral IO
    user_label: PA14
    configuration: null
  PA15:
    name: PA15
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA15
    mode: Peripheral IO
    user_label: PA15
    configuration: null
  PA16:
    name: PA16
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA16
    mode: Peripheral IO
    user_label: PA16
    configuration: null
  PA17:
    name: PA17
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA17
    mode: Peripheral IO
    user_label: PA17
    configuration: null
  PA18:
    name: PA18
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA18
    mode: Peripheral IO
    user_label: PA18
    configuration: null
  PA19:
    name: PA19
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA19
    mode: Peripheral IO
    user_label: PA19
    configuration: null
  PA24:
    name: PA24
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA24
    mode: Peripheral IO
    user_label: PA24
    configuration: null
  PA25:
    name: PA25
    definition: Atmel:SAML10_Drivers:0.0.1::ATSAML10E16A-AU::pad::PA25
    mode: Peripheral IO
    user_label: PA25
    configuration: null
toolchain_options: []
